[gd_scene load_steps=9 format=3 uid="uid://dg7s1fbyyh3f5"]

[ext_resource type="Script" uid="uid://cembb0kqsswm4" path="res://Scripts/player.gd" id="1_3kvya"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2tapu"]
size = Vector2(24, 56)

[sub_resource type="Gradient" id="Gradient_v402d"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 0, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_agccv"]
gradient = SubResource("Gradient_v402d")
width = 24
height = 56

[sub_resource type="Gradient" id="Gradient_3kvya"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.844156)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_v402d"]
gradient = SubResource("Gradient_3kvya")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_agccv"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.987013)
colors = PackedColorArray(0.866667, 0.866667, 0.866667, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_g4oe6"]
gradient = SubResource("Gradient_agccv")
width = 1024
height = 1024
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="Player" type="CharacterBody2D"]
z_index = -1
script = ExtResource("1_3kvya")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2tapu")

[node name="Texture" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_agccv")

[node name="Camera" type="Camera2D" parent="."]
scale = Vector2(0.6, 0.6)

[node name="Sky" type="ColorRect" parent="Camera"]
light_mask = 0
z_index = -1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.376471, 0.666667, 0.839216, 1)

[node name="Selected_Block" type="TextureRect" parent="."]
top_level = true
offset_right = 32.0
offset_bottom = 32.0
texture = SubResource("GradientTexture2D_v402d")

[node name="PointLight2D" type="PointLight2D" parent="."]
shadow_enabled = true
texture = SubResource("GradientTexture2D_g4oe6")
